<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vishal</title>
</head>

<body>
  <table cellspacing = "10">
    <tr>
      <td><img src="https://d1bvpoagx8hqbg.cloudfront.net/originals/how-to-take-a-good-photo-for-your-cv-our-top-tips-3d51fa22c6f19bb8fdb13a3834bba98c.jpg" alt="Resume" height = "200"></td>
      <td><h1> Vishal Kumar</h1>
      <h3>CODING ENTHUSIAST <br>
        <strong><a href="https://codeforces.com/profile/Rkmmining">Codeforces <br> </a></strong> <strong><a href="https://www.codechef.com/users/vishal_345">Codechef <br> </a></strong>
        <a href="contact-me.html">Contact Me</a>
      </h3>
    I am a 3rd Year undergraduate student of department of Mining Engineering enrolled in its Dual Degree Course at IIT KHARAGPUR.</td>
    </tr>



  </table>

  <hr>
  <h2>ACADEMICS</h2>
  <strong>BTECH</strong> <a href="http://www.iitkgp.ac.in/">IIT KHARAGPUR</a>(2019-) - <strong>8.14/10</strong><br>
  <strong>12TH</strong> <a href="http://srtschools.com/Default.aspx">SRT PUBLIC SCHOOL </a>(2017-19) - <strong>83.2 %</strong><br>
  <strong>10TH</strong> <a href="https://rkmvdeoghar.org/">R.K.M.V. DEOGHAR</a>(2012-17)- <strong>10/10</strong><br>
  <hr>
  <h3>ACHIEVEMENTS</h3>
  <ol type='I'>
    <li> Peak rated <strong>1518</strong> in codeforces with global best rank of <strong>525</strong></li>
    <li>Peak rated <strong>1660</strong> in codechef with global best rank of <strong>174</strong></li>
    <li><strong>International Rank 4</strong> in International Maths Olympiad conducted by Silverzone <br></li>
  </ol>
  <hr>
  <h3>FRIENDS</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Sl. No.</th>
        <th>Name</th>
        <th>Roll Number</th>
        <th>Hall</th>
        <th>Department</th>
      </tr>
    </thead>
    <tr>
      <td>1</td>
      <td>Anuj Verma</td>
      <td>19MI31005</td>
      <td>RP</td>
      <td>MI</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Santosh</td>
      <td>19MI10037</td>
      <td>RP</td>
      <td>MI</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Sagar</td>
      <td>19HS20040</td>
      <td>RP</td>
      <td>HS</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>C++ </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Competitive</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Development</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
</body>

</html>
